virtual_machines:
  vars:
    ansible_ssh_private_key_file: ~/.ssh/sol.milkyway
    ansible_user: tj
  children:
    explorer:
      hosts:
        192.168.10.10:
    sputnik:
      hosts:
        192.168.10.20:
    cassini:
      hosts:
        192.168.10.30:
